# my-android-proj1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/steapps/steapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steapps/steapps/: APDDriverActivity.java  App.java  BaseActivity.java  CodeTruckActivity.java  IdentityActivity.java  KelengkapanActivity.java  LoginActivity.java  MainActivity.java  PlacardActivity.java  RegisterActivity.java  Status.java  SuratDanBerlakuActivity.java
app/src/main/java/com/steapps/steapps/db/: DBKey.java  DBLocal.java  DBServer.java  Status.java
app/src/main/res/layout/: activity_apddriver.xml  activity_code_truck.xml  activity_indentity.xml  activity_kelengkapan.xml  activity_login.xml  activity_main.xml  activity_placard.xml  activity_register.xml  activity_surat_dan_berlaku.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steapps/steapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
raw/: PERANCANGAN SISTEM-.pptx
