<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steapps.steapps.KelengkapanActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KELENGKAPAN KENDARAAN"/>
            </TableRow>


            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="APAR"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swApar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="SPILL KITS"
                    android:layout_gravity="start|center_vertical"/>

            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:text="Skop"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swSpillSkop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:text="Sapu Lidi"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swSpillSapuLidi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:text="Saw Dust"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swSpillSawDust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="GPS"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swGps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Dusk Mask"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swDuskMask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Lampu Rotary"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swLampuRotary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Rambu Portable"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swRambuPortable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Kerucut Pengaman"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swKerucutPengaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Segitiga Pengaman"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swSegitigaPengaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Dongkrak"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swDongkrak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Pita Pembatas"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swPitaPembatas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Gansal Roda"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swGansalRoda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Kotak Obat"
                    android:layout_gravity="start|center_vertical"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/swKotakObat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:kswTextOff="Tidak"
                    app:kswTextOn="Ada"
                    android:layout_gravity="start|center_vertical"/>
            </TableRow>


        </TableLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:onClick="onClickBtnCancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="onClickBtnSave"/>

    </RelativeLayout>

</RelativeLayout>
