<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steapps.steapps.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="Registration Form">
            </TextView>
            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Full Name">
            </EditText>

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="User Name">
            </EditText>

            <EditText
                android:id="@+id/etIDCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="ID Card">
            </EditText>

            <EditText
                android:id="@+id/etTTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Tempat Tanngal Lahir">
            </EditText>

            <EditText
                android:id="@+id/etTanggalMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Tanggal Masuk Perusahaan">
            </EditText>

            <EditText
                android:id="@+id/etPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Password"
                android:inputType="textPassword">
            </EditText>

            <EditText
                android:id="@+id/etPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <net.rimoto.intlphoneinput.IntlPhoneInput
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textSize="14sp"
                app:textColor="#000000"
                app:flagPaddingBottom="4dp"
                app:flagPaddingEnd="4dp"
                app:flagPaddingStart="4dp"
                app:flagPaddingTop="4dp"
                android:id="@+id/cxPhoneInput"/>

            <EditText
                android:id="@+id/etEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:layout_margin="5dp"/>

            <CheckBox
                android:id="@+id/cbAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept term and aggrement"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnRegister"
                android:onClick="onClickBtnRegister"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Register"
                android:layout_gravity="center"
                android:layout_margin="5dp">
            </Button>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
